# for文
# 繰り返し
# for文の基礎的な使い方、〇回繰り返す について
# for i in range("繰り返し回数"):
# □□□□"処理"
# □□□□"処理"
# "繰り返し回数"に繰り返したい回数を入れる
# "処理"に繰り返したい処理を入れる
# □は半角空白、forの下の 空白で一段下がったエリアだけを繰り返す　（空白を入れることをインデントを下げるという）
# iは変数で、繰り返しの回数が入れられる　iじゃなくても好きに決められる　（カウント変数という）


# 5回"A"を表示する
for i in range(5):
  print("A")
# ⇒ A
#    A
#    A
#    A
#    A


# 0～4まで表示する
for number in range(5):
  print(number)
# ⇒ 0
#    1
#    2
#    3
#    4
# カウント変数(この場合はnumber)には0から"繰り返し回数"-1が入っていく
# カウント変数が"繰り返し回数"以上になると終わる


# -2～2まで表示する
for num in range(-2,3):
  print(num)
# ⇒ -2
#    -1
#    0
#    1
#    2
# カウント変数(この場合はnumber)には0から"繰り返し回数"-1が入っていく


# 3回繰り返した後に、繰り返しが終わったことを表示する
for i in range(3):
  print(i)
print("終了")
# ⇒ 0
#    1
#    2
#    終了


# for文の中にfor文を入れる
for a in range(5):
  print(a + " :外側")
  for b in range(2):
    print(b + " :内側")
print("終了")
# ⇒ 0 :外側
#    0 :内側
#    1 :内側
#    1 :外側
#    0 :内側
#    1 :内側
#    2 :外側
#    0 :内側
#    1 :内側
#    3 :外側
#    0 :内側
#    1 :内側
#    4 :外側
#    0 :内側
#    1 :内側
#    終了


# カウント変数が3ずつ増える
for i in range(0,12,3):
  print(i)
# ⇒ 0
#    3
#    6
#    9
# カウント変数が12以上になると終わる


# カウント変数が-2ずつ変化する
for i in range(3,-4,-2):
  print(i)
# ⇒ 3
#    1
#    -1
#    -3
# カウント変数が-4以下になると終わる


# 途中で繰り返しを
